<!DOCTYPE html>
<html lang="en" dir="ltr">
<head>
    <meta charset="utf-8">
    <title>About Us</title>
    <style>
        
        * {box-sizing: border-box;}
    
        body { 
        margin: 0;
        font-family: Arial, Helvetica, sans-serif;
        }
    
        .header {
        overflow: hidden;
        background-color: #f1f1f1;
        padding: 20px 10px;
        }
    
        .header a {
        float: left;
        color: black;
        text-align: center;
        padding: 12px;
        text-decoration: none;
        font-size: 18px; 
        line-height: 25px;
        border-radius: 4px;
        }
    
        .header a.logo {
        font-size: 25px;
        font-weight: bold;
        }
    
        .header a:hover {
        background-color: #ddd;
        color: black;
        }
    
        .header a.active {
        background-color: dodgerblue;
        color: white;
        }
    
        .header-right {
        float: right;
        }
    
        @media screen and (max-width: 500px) {
        .header a {
            float: none;
            display: block;
            text-align: left;
        }
        
        .header-right {
            float: none;
        }
        }
        
        </style>
</head>
<body>
    <div class="header">
        <a href="/" class="logo">Sentimental Analysis of Word news in The New York Times and CBS News </a>
        <div class="header-right">
          <a href="/">Home</a>
          <a href="/scrape">Scrape</a>
          <a class="active" href="/about">About</a>
        </div>
    </div><br>
    <div>
        <h1> &nbsp;&nbsp;Group 3 - Project Team </h1>
        <h2> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Janina Cortez </h2>
        <h2> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Kelvin Jose Pinto </h2>
        <h2> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Meet Nilesh Patel </h2>
        <h2> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Mehmet Ozan Kaya </h2>
        <h1> &nbsp;&nbsp;About Project</h1>
        <ul>
            <li><b>Data Source:</b> <a href="https://www.amazon.ca/Best-Sellers-Books/zgbs/books/">https://www.amazon.ca/Best-Sellers-Books/zgbs/books/</a></li>
            <li><b>Web Scraping: </b>Beautiful Soup, Python</li>
            <li><b>Web Application: </b>Flask</li>
            <li><b>FrontEnd: </b>HTML, JavaScript, Jquery, Ajax</li>
          </ul>
    </div>
</body>
</html>